SERVER_NAME="localhost"
PHPBB_INSTALLED=false
BASE_VERSION=
MARIADB_ROOT_PASSWORD=
DBPASSWD=

#DBHOST=mysql
DBPORT=
DBNAME=phpbb
DBUSER=phpbb
TABLE_PREFIX=phpbb_

# Currently not migrating amazon backup variables as now I don't need them.
